body {
  font-family: 'kumbh sans', sans-serif;
  background: hsl(185, 75%, 39%);
  font-size: 18px;
  max-width: 1440px;
  height: 100vh;
  overflow: hidden;
}

.showcase  {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.showcase::before {
  content: '';
  position: absolute;
  top: -500px;
  left: -400px;
  right: -100px;
  background: url('../images/bg-pattern-top.svg') no-repeat ;
  height: 100vw;
  width: 100vw;
   z-index: -1;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 300px;
  left: 600px;
  background: url('../images/bg-pattern-bottom.svg') no-repeat;
  width: 100vw;
  height: 100vw;
  z-index: -1;
}
.showcase .container {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
}

.showcase-content img {
  border-radius: 1rem;
}

.showcase-content .card_content{
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

/* .showcase .container .showcase-content::before {
  content: '';
  position: absolute;
  top: 0;
  z-index: 1;
  background: url('../images/image-victor.jpg') no-repeat
  center center;
  border-radius: 50%;
  height: 50%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} */



.content {
  display: flex;
  justify-content: space-around;
}
.card_content p {
  text-align: center;
  font-weight: bold;
}

.showcase .span  {
  color: #777;
  font-size: 1rem;
  
}
.card_content {
  background-color: #fff;
  position: relative;
  top: -30px;
  height: 140px;
  padding-top: 100px;
  
}

.showcase .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -70px;
  border-radius: 50%;
  
}

@media(max-width: 500px) {
  body {
  font-size: 15px;
  max-width: 400px;

  }

  .showcase-content img{
    max-width: 300px;
  }
  .showcase-content .card_content {
    max-width: 300px;
  }
}